{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node \"./lib/index.js\"",
    "restore-session": "node \"./lib/index.js\" --restore-session"
  },
  "author": "JayByte",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/mongodb": "^3.6.17",
    "@types/node": "^14.14.22",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "mongodb": "^3.6.9"
  }
}
